{
  "name": "username-checker",
  "version": "1.0.0",
  "description": "A web application to check username availability across multiple platforms",
  "main": "backend/server.js",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["username", "availability", "checker", "vue", "nodejs"],
  "author": "",
  "license": "MIT"
}
